[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino

extra_scripts = pre:get_version.py

monitor_speed = 115200

build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT=1 
    -DARDUINO_USB_MODE=1
    -DARDUINO_ESP32C3_DEV

lib_deps =
    olikraus/U8g2
    adafruit/Adafruit SSD1306
    adafruit/Adafruit GFX Library
    spirik/GEM
    crankyoldgit/IRremoteESP8266
    bblanchon/ArduinoJson@^6.21.3
