[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 115200

build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT=1 
    -DARDUINO_USB_MODE=1
    -DARDUINO_ESP32C3_DEV

lib_deps =
    crankyoldgit/IRremoteESP8266
    bblanchon/ArduinoJson@^6.21.3
    adafruit/Adafruit SSD1306@^2.5.9
    adafruit/Adafruit GFX Library
    adafruit/Adafruit BusIO