(fp_lib_table
  (version 7)
  (lib (name "XIAO")(type "KiCad")(uri "${KIPRJMOD}/footprints/xiao_esp32s3.pretty")(options "")(descr ""))
  (lib (name "SFH_4544")(type "KiCad")(uri "${KIPRJMOD}/footprints/sfh_4544.pretty")(options "")(descr ""))
  (lib (name "TSOP48")(type "KiCad")(uri "${KIPRJMOD}/footprints/TSOP48_VIS.pretty")(options "")(descr ""))
  (lib (name "TFT_Round_1_28in_SPI_Module")(type "KiCad")(uri "${KIPRJMOD}/TFT_Round_1_28in_SPI_Module.pretty")(options "")(descr ""))
  (lib (name "OLED_1306")(type "KiCad")(uri "${KIPRJMOD}/footprints/SSD1306.pretty")(options "")(descr ""))
  (lib (name "Rotary")(type "KiCad")(uri "${KIPRJMOD}/footprints/Rotary.pretty")(options "")(descr ""))
  (lib (name "Library")(type "KiCad")(uri "${KIPRJMOD}/footprints/Rotary.pretty/Library.pretty")(options "")(descr ""))
)
