(fp_lib_table
  (version 7)
  (lib (name "XIAO")(type "KiCad")(uri "${KIPRJMOD}/footprints/xiao_esp32s3.pretty")(options "")(descr ""))
  (lib (name "SFH_4544")(type "KiCad")(uri "${KIPRJMOD}/footprints/sfh_4544.pretty")(options "")(descr ""))
  (lib (name "TSOP48")(type "KiCad")(uri "${KIPRJMOD}/footprints/TSOP48_VIS.pretty")(options "")(descr ""))
  (lib (name "TFT_Round_1_28in_SPI_Module")(type "KiCad")(uri "${KIPRJMOD}/TFT_Round_1_28in_SPI_Module.pretty")(options "")(descr ""))
  (lib (name "OLED_1306")(type "KiCad")(uri "${KIPRJMOD}/footprints/SSD1306.pretty")(options "")(descr ""))
  (lib (name "Rotary")(type "KiCad")(uri "${KIPRJMOD}/footprints/Rotary.pretty")(options "")(descr ""))
  (lib (name "Library")(type "KiCad")(uri "${KIPRJMOD}/footprints/Rotary.pretty/Library.pretty")(options "")(descr ""))
  (lib (name "LMR50410XDBVR")(type "KiCad")(uri "${KIPRJMOD}/footprints/LMR50410XDBVR.pretty")(options "")(descr ""))
  (lib (name "FUSC3216X100N")(type "KiCad")(uri "${KIPRJMOD}/footprints/FUSC3216X100N.pretty")(options "")(descr ""))
  (lib (name "RB168MM40TFTR")(type "KiCad")(uri "${KIPRJMOD}/footprints/RB168MM40TFTR.pretty")(options "")(descr ""))
  (lib (name "VSMY2940RGX01")(type "KiCad")(uri "${KIPRJMOD}/footprints/VSMY2940RGX01.pretty")(options "")(descr ""))
  (lib (name "SRN5040")(type "KiCad")(uri "${KIPRJMOD}/footprints/SRN5040.pretty")(options "")(descr ""))
  (lib (name "DIONM5436X261N")(type "KiCad")(uri "${KIPRJMOD}/footprints/DIONM5436X261N.pretty")(options "")(descr ""))
  (lib (name "CAP_EEEFK1V470P")(type "KiCad")(uri "${KIPRJMOD}/footprints/CAP_EEEFK1V470P.pretty")(options "")(descr ""))
)
