(sym_lib_table
  (version 7)
  (lib (name "Seeed_Studio_XIAO_Series")(type "KiCad")(uri "${KIPRJMOD}/symbols/Seeed_Studio_XIAO_Series.kicad_sym")(options "")(descr ""))
  (lib (name "SFH_4544")(type "KiCad")(uri "${KIPRJMOD}/symbols/SFH_4544.kicad_sym")(options "")(descr ""))
  (lib (name "tsop4838")(type "KiCad")(uri "${KIPRJMOD}/symbols/tsop4838.kicad_sym")(options "")(descr ""))
  (lib (name "TFT_Round_1_28_Serial")(type "KiCad")(uri "${KIPRJMOD}/symbols/TFT_Round_1_28_Serial.kicad_sym")(options "")(descr ""))
  (lib (name "SSD1306OLED")(type "Legacy")(uri "${KIPRJMOD}/symbols/SSD1306-128x64_OLED.lib")(options "")(descr ""))
  (lib (name "LMR50410XDBVR")(type "KiCad")(uri "${KIPRJMOD}/symbols/LMR50410XDBVR.kicad_sym")(options "")(descr ""))
  (lib (name "1206L025_24YR")(type "KiCad")(uri "${KIPRJMOD}/symbols/1206L025_24YR.kicad_sym")(options "")(descr ""))
  (lib (name "RB168MM-40TFTR")(type "KiCad")(uri "${KIPRJMOD}/symbols/RB168MM-40TFTR.kicad_sym")(options "")(descr ""))
  (lib (name "VSMY2940RGX01")(type "KiCad")(uri "${KIPRJMOD}/symbols/VSMY2940RGX01.kicad_sym")(options "")(descr ""))
  (lib (name "SMBJ18A")(type "KiCad")(uri "${KIPRJMOD}/symbols/SMBJ18A.kicad_sym")(options "")(descr ""))
  (lib (name "EEEFK1V470P")(type "KiCad")(uri "${KIPRJMOD}/symbols/EEEFK1V470P.kicad_sym")(options "")(descr ""))
)
